header {
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(20/16); 

    a,
    address,
    span {
        color: $white;
    }
}

.position {
    position: absolute;
    min-height: 102px;
    z-index: 2;
}

#opener {
    position: absolute;
    visibility: hidden;
    opacity: 0;

    &:checked {
        ~.header-bar {
            @media (max-width: 767px){
                left: 0;
            }
        }

        +.opener {
            span {
                opacity: 0;
            }

            &:before {
                top: 50%;
                transform: translateY(-50%) rotate(405deg);
            }

            &:after {
                top: 50%;
                transform: translateY(-50%) rotate(-405deg);
            }
        }
    }
}

.opener {
    display: block;
    width: 25px;
    height: 25px;
    position: relative;
    z-index: 2;
    margin: 0 4px;

    @media (min-width: 768px) {
        display: none;
    }

    &:before,
    &:after,
    span {
        display: block;
        content: '';
        font-size: 0;
        line-height: 0;
        height: 2px;
        position: absolute;
        left: 10%;
        right: 10%;
        background: $white;
        transition: all $speed;
    }

    &:before {
        top: 15%;
    }

    &:after {
        top: 65%;
    }

    span {
        top: 44%;
        transform: translateY(-50%);
    }
    
    &--dark {
        &:before,
        &:after,
        span {
            background: $dark-blue;
        }
    }
}

.header-panel {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 212px 1fr;
    grid-gap: 20px;
    padding: 7px 0;

    @media (min-width: 768px) {
        grid-template-rows: 25px 60px 25px;
        grid-gap: 30px;
        padding: 50px 0 0;
    }

    @media (min-width: 992px) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 490px;
        grid-gap: 16px;
    }

    .menu-open {
        display: flex;
        justify-content: right;
        align-items: center;

        @media (min-width: 768px) {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        @media (min-width: 992px) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }

    &__box {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 767px) {
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 45%;
                top: 0;
                left: 0;
                right: 0;
                opacity: 0.3;
                z-index: -1;
                background: $light-grey;
            }
        }

        @media (min-width: 768px) {
            justify-content: flex-start;
        }

        @media (min-width: 992px) {
            grid-row: 1/2;
            grid-column: 2/3;
            justify-content: right;
        }
    }

    &__language {
        display: flex;
        font-size: 12px;
        line-height: calc(15/12);

        >li {
            padding: 5px 7px; 
            margin: 0 1px;

            &:hover {
                background: $grey;  
                border-radius: 8px;    
            }  
        }

        .active, 
        .active:hover {
            background: $pink;
            border-radius: 8px; 

            a {
                color: $white;
            }
        }  
    }

    &__contacts {
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
        }

        .icon-separator:before {
            content: "\e900";
            color: $light-blue;
            font-size: 7px;
        }

        .icon-facebook:before {
            content: "\e902";
            color: $white;
            font-size: 24px;
        }

        >li{
            padding: 0 0 0 6px;
        }
    }

    &__logo {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 768px) {
            grid-row: 2/3;
            grid-column: 1/3;
            padding: 0;
        } 

        @media (min-width: 992px) {
            grid-row: 1/3;
            grid-column: 1/2;
        }

        .logotip {
            display: flex;
            align-self: flex-start;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;

            @media (min-width: 768px) {
                font-weight: 400;
                font-size: 36px;
                line-height: calc(44/36);
            } 

            .hl {
                width: 35%;

                @media (min-width: 768px) {
                    width: auto;
                } 
            }

            .visited {
                display: flex;

                @media (min-width: 768px) {
                    display: none;
                }

                &--online {
                    display: flex;

                    @media (max-width: 767px) {
                        .icon-slash:before {
                            font-size: 27px;
                        }    
                    }
                }
            } 
        }

        .icon-slash:before {
            content: "\e903";
            color: $pink;
            font-size: 27px;
            margin: 0 4px;

            @media (min-width: 768px) {
                font-size: 47px;
            }
        }  
    }

    .header-bar {
        position: absolute;
        width: 100%;
        left: -99%;    
        right: 0;
        top: 100%;
        background: $blue-bar;
        padding: 20px;
        transition: left $speed;

        &--light {
            background: $light-grey;

        }

        @media (min-width: 768px) {
            position: static;
            display: flex;
            background: none;
            padding: 0;
        }

        @media (min-width: 992px) {
            justify-content: right;
        }
    }

    &__menu {
        text-align: center;

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
        }

        >li {
            padding: 10px 0; 
            @media (min-width: 768px) {
                padding: 0 15px 0 0;
            }

            @media (min-width: 992px) {
                padding: 0 0 0 16px;         
            }

            a {
                position: relative; 

                &:after {
                    content: "";
                    background-color: $white;
                    display: block;
                    height: 2px;
                    width: 0%; 
                    margin: 3px 0 0;
                } 

                &:hover:after{
                    width: 100%;
                } 

                &.active {
                    color: $pink; 
                    &.active:after {
                        width: 100%;
                        background-color: $pink;
                    }
                } 
            }
        }
    }
}